# java-for-scala

./: .gitignore  README.md  pom.xml
src/main/java/io/pagratis/scalaforjava/: None.java  Option.java  Return.java  Some.java  Throw.java  Try.java  TryFunctions.java
src/test/java/io/pagratis/scalaforjava/: OptionAssertions.java  OptionTest.java  TryAssertions.java  TryTest.java
